# LibTron

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libraries/coroutine-fire-adapter/: build.gradle  index.md
libraries/coroutine-fire-adapter/coroutine-fire-adapter/: package-list
libraries/coroutine-fire-adapter/coroutine-fire-adapter/com.app.coroutinefireadapter/: index.md  to-value-flow.md  to-value.md
libraries/coroutine-fire-adapter/src/androidTest/java/com/app/coroutinefireadapter/: ExampleInstrumentedTest.kt
libraries/coroutine-fire-adapter/src/main/: AndroidManifest.xml
libraries/coroutine-fire-adapter/src/main/java/com/app/coroutinefireadapter/: FireStoreAdapter.kt
libraries/coroutine-fire-adapter/src/test/java/com/app/coroutinefireadapter/: ExampleUnitTest.kt
libraries/property-delegates/: build.gradle  index.md
libraries/property-delegates/property-delegates/: package-list
libraries/property-delegates/property-delegates/com.app.propertydelegates.bundle/: README.md
libraries/property-delegates/property-delegates/com.app.propertydelegates.bundle.base/: -boolean-array.md  -boolean.md  -bundle.md  -byte-array.md  -byte.md  -char-array.md  -char-sequence-array-list.md  -char-sequence-array.md  -char-sequence.md  -char.md  -double-array.md  -double.md  -float-array.md  -float.md  -int-array-list.md  -int-array.md  -int.md  -long-array.md  -long.md  -parcelable-array-list.md  -parcelable-array.md  -parcelable.md  -serializable.md  -short-array.md  -short.md  -string-array-list.md  -string-array.md  -string.md  README.md
libraries/property-delegates/property-delegates/com.app.propertydelegates.intent.base/: -boolean-array.md  -boolean.md  -bundle.md  -byte-array.md  -byte.md  -char-array.md  -char-sequence-array-list.md  -char-sequence-array.md  -char-sequence.md  -char.md  -double-array.md  -double.md  -float-array.md  -float.md  -int-array-list.md  -int-array.md  -int.md  -long-array.md  -long.md  -parcelable-array-list.md  -parcelable-array.md  -parcelable.md  -serializable.md  -short-array.md  -short.md  -string-array-list.md  -string-array.md  (+2 more)
libraries/propertydelegates/: build.gradle
libraries/sharedpref-delegates/: build.gradle  index.md
libraries/sharedpref-delegates/sharedpref-delegates/: package-list
libraries/sharedprefdelegates/: .gitignore  build.gradle
libraries/uistate-lib/: README.md  build.gradle
libraries/uistate-lib/uistate-lib/: package-list
libraries/uistatelib/: build.gradle
(+116 files in other folders)
